PORT = 5000
DATABASE = mongodb+srv://soham584sengupta:<db_password>@cluster0.wcujwnz.mongodb.net/playdb?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = xp1yyfLfF3tzmJyq
JWT_SECRET = my_secret_salt_data
JWT_EXPIRE_IN = 90d